/*Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив, 
каждый элемент которого равен частному элементов двух входящих массивов в той же ячейке. Если длины массивов 
не равны, необходимо как-то оповестить пользователя. Важно: При выполнении метода единственное исключение, 
которое пользователь может увидеть - RuntimeException, т.е. ваше. */

int[] numer = { 4, 8, 16, 32, 64, 128 };
int[] denom = { 2, 0, 4, 4, 0, 8 };

if (numer.Length != denom.Length)
{
    Console.WriteLine("Длины массивов не равны!");
    return;
}

for (int i = 0; i < numer.Length; i++)
{
    try
    {
        Console.WriteLine(numer[i] + " / " +
                        denom[i] + " равно " +
                        numer[i] / denom[i]);
    }
    catch (DivideByZeroException)
    {
        Console.WriteLine("Делить на нуль нельзя!");
    }
}
    


